<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">    
<title>Mussels</title>
</head>
<body>
<h1>Mussels Mariniere</h1>
<img src="https://www.allrecipes.com/thmb/QW2J_tZwbt__vaEsemuCwcEFX78=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/5271956-mussels-mariniere-Bren-4x3-1-7614ed4c7bb44ff0a1bb1572d7657f6f.jpg" height="500" width="500">     
<h1>Description</h1>
<p>This is a simple recipe. Most of the work is preparing the mussels; cooking takes very little time. When you have finished eating the mussels, dip bread in the buttery wine sauce.</p>
<h1>Ingredients</h1>
    <ul>
        <li>4 quarts mussels, cleaned and debearded</li>
        <li>2 cloves garlic, minced</li>
        <li>1 onion, chopped</li>
        <li>6 tablespoons chopped fresh parsley</li>
        <li>1 bay leaf</li>
        <li>¼ teaspoon dried thyme</li>
        <li>2 cups white wine</li>
        <li>3 tablespoons butter, divided</li>
    </ul>
<h1>Recipe</h1>
    <ol>
       <li><strong>Step 1</strong> Scrub mussels. Pull off beards, the tuft of fibers that attach each mussel to it's shell, cutting them at the base with a paring knife. Discard those that do not close when you handle them and any with broken shells. Set aside.</li>
       <li><strong>Step 2</strong> Combine onion, garlic, 4 tablespoons parsley, bay leaf, thyme, wine, and 2 tablespoons butter in large pot. Bring to boil. Lower heat, and cook 2 minutes. Add mussels, and cover. Cook just until shells open, 3 to 4 minutes. Do not overcook. Remove mussels from sauce, and place in bowls.</li> 
       <li><strong>Step 3</strong> Strain liquid, and return to pot. Add remaining butter and parsley. Heat until butter melts. Pour over mussels. I Made It</li>  
    </ol>
</body>    

</html>